name: CI/CD Pipeline to Docker Hub and Heroku

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push backend Docker image to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/ideaflow-server:latest

    - name: Build and push frontend Docker image to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: ./client
        file: ./client/Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/ideaflow-frontend:latest

    - name: Deploy backend to Heroku from Docker Hub
      run: |
        heroku stack:set container -a ${{ secrets.HEROKU_APP_NAME }}
        heroku container:login
        heroku container:release web -a ${{ secrets.HEROKU_APP_NAME }}
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}

    - name: Deploy frontend to Heroku from Docker Hub
      run: |
        heroku stack:set container -a ${{ secrets.HEROKU_APP_NAME }}
        heroku container:login
        heroku container:release web -a ${{ secrets.HEROKU_APP_NAME }}-client
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}-client
